MainWindow.xaml

<Window x:Class="TeacherControlWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherControlWPF"
        mc:Ignorable="d"
        Title="Ventana Principal" Height="400" Width="600">
    <Grid>

        <StackPanel>
            <Menu Height="18">
                <MenuItem Header="Registros">
                    <MenuItem x:Name="EstudianteMenuItem" Header="Registro Estudiante" Click="EstudianteMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="AdicionalesMenuItem" Header="Registro Puntos Adicionales" Click="AdicionalesMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="TareasMenuItem" Header="Registro Tareas" Click="TareasMenuItem_Click"/>

                </MenuItem>

                <MenuItem Header="Consultas">
                    <MenuItem x:Name="ConsultaEstudianteMenuItem" Header="Consulta Estudiante" Click="ConsultaEstudianteMenuItem_Click"/>
                    <MenuItem x:Name="ConsultaAdicionalesMenuItem" Header="Consulta Puntos Adicionales" Click="ConsultaAdicionalesMenuItem_Click"/>
                    <MenuItem x:Name="ConsultaTareasMenuItem" Header="Consulta Tareas" Click="ConsultaTareasMenuItem_Click"/>
                </MenuItem>

                <MenuItem Header="Ayuda"/>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
