UI/Consultas/cEstudiantes.xaml

<Window x:Class="TeacherControlWPF.UI.Consultas.cEstudiantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherControlWPF.UI.Consultas"
        mc:Ignorable="d"
        Title="cEstudiantes" Height="450" Width="550">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <StackPanel Orientation="Horizontal" Height="58">

                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDataPicker"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem Content="EstudianteId"/>
                        <ComboBoxItem Content="Nombres"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100"/>

                </StackPanel>

                <Button x:Name="BuscarButton" Height="34" Width="93" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/Buscar.png"  />
                        <Label Content="Buscar" />
                    </StackPanel>
                </Button>

            </StackPanel>
            
            <DataGrid x:Name="DatosDataGrid" Height="367" Width="525"/>
            
        </StackPanel>
    </Grid>
</Window> 
