UI/Registro/rAdicionales.xaml

<Window x:Class="TeacherControlWPF.UI.Registro.rAdicionales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherControlWPF.UI.Registro"
        mc:Ignorable="d"
        Title="Registro de Puntos Adicionales" Height="320" Width="389">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,10,0">

            <StackPanel Orientation="Vertical">
                <Label Content="Adicional Id:" />

                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="AdicionalIdTextBox" Text="{Binding AdicionalId}" Width="100"  Height="18" />
                    <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Buscar.png"  />
                            <Label Content="Buscar" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Label Content="Fecha:"/>
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}"></DatePicker>
                
                <Label Content="Estudiante:" />
                <ComboBox x:Name="EstudianteIdComboBox" SelectedValue="{Binding NacionalidadId}" />
                
                <Label Content="Puntos:"/>
                <TextBox x:Name="PuntosTextBox" Text="{Binding Puntos}" IsReadOnly="True" ></TextBox>
            </StackPanel>

            <!--BARRA DE BOTONES-->
            <StackPanel Orientation="Horizontal" Margin="0,15" >
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/add.png"  />
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png"  />
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/EliminarT.png"  />
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
