UI/Registro/REstudiante.xaml

<Window x:Class="TeacherControlWPF.UI.Registro.REstudiante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherControlWPF.UI.Registro"
        mc:Ignorable="d"
        Title="Registro de Estudiantes" Height="400" Width="600">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/FondoBlue.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Label Content="Estudiante Id:" Margin="10"/>
            <Label Content="Nombres:" Margin="10"/>
            <Label Content="Semestre:" Margin="10"/>
            <Label Content="Nacionalidades:" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="EstudianteIdTextBox" Margin="0,15" Width="80" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="EstudianteId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="NombresTextBox" Margin="0,13" HorizontalAlignment="Left" Width="150">
                <TextBox.Text>
                    <Binding Path="Nombres" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="SemestreTextBox" Margin="0,13">
                <TextBox.Text>
                    <Binding Path="Semestre" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules/>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <ComboBox x:Name="NacionalidadesComboBox" Margin="0,13"></ComboBox>
        </StackPanel>




        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="NuevoButton" Content="Nuevo" Margin="10" Height="40" Width="100" HorizontalContentAlignment="Right">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/add.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
            <Button x:Name="GuardarButton" Content="Guardar" Margin="10" Height="40" Width="100" HorizontalContentAlignment="Right">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/Guardar.png" AlignmentX="Left"/>
                </Button.Background>
            </Button>
            <Button x:Name="EliminarButton" Content="Eliminar" Margin="10" Height="40" Width ="100" HorizontalContentAlignment="Right" >
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/EliminarT.png" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Column="2">
            <Button x:Name="BuscarButton" Content="Buscar" Margin="5" Height="40" Width="80" HorizontalContentAlignment="Right">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/Buscar.png" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Window>
