UI/Registro/rEstudiantes.xaml

<Window x:Class="TeacherControlWPF.UI.Registro.rEstudiantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherControlWPF.UI.Registro"
        mc:Ignorable="d"
        Title="Registro de Estudiantes"
        Icon="/Resources/Window.ico"
        Height="380" Width="389">

    <Grid >
        <StackPanel Orientation="Vertical" Margin="10,0,0,0">

            <StackPanel Orientation="Vertical">
                <Label Content="Estudiante Id:" />

                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="EstudianteIdTextBox" Text="{Binding EstudianteId}"  Width="100"  Height="18" />
                    <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Buscar.png"  />
                            <Label Content="Buscar" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Label Content="Fecha de Ingreso:"/>
                <DatePicker x:Name="FechaIngresoDataPicker" SelectedDate="{Binding FechaIngreso}" SelectedDateFormat="Short"  />

                <Label Content="Nombres:" />
                <TextBox x:Name="NombresTextBox" Text="{Binding Nombres}" />
                <!--, Mode=TwoWay, ValidatesOnExceptions=True-->

                <Label Content="Semestre:"/>
                <TextBox x:Name="SemestreTextBox" Text="{Binding Semestre}"/>

                <Label Content="Puntos Extras:"/>
                <TextBox x:Name="PuntosExtrasTextBox" Text="{Binding PuntosExtra}"  ></TextBox>

                <Label Content="Nacionalidad:" />
                <ComboBox x:Name="NacionalidadesComboBox" SelectedValue="{Binding NacionalidadId}" />
            </StackPanel>

            <!--BARRA DE BOTONES-->
            <StackPanel Orientation="Horizontal" Margin="0,15" >
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/add.png"  />
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png"  />
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/EliminarT.png"  />
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>




        </StackPanel>

    </Grid>
</Window>
