UI/Registro/REstudiante.xaml

<Window x:Class="TeacherControlWPF.UI.Registro.REstudiante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherControlWPF.UI.Registro"
        mc:Ignorable="d"
        Title="REstudiante" Height="400" Width="600">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Estudiante Id:"  Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="EstudianteIdTextBox" Margin="0,15" Width="80" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="EstudianteId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="Nombres:" Margin="10"></Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="NombresTextBox" Margin="0,15" HorizontalAlignment="Left" Width="150">
                <TextBox.Text>
                    <Binding Path="Nombres" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Content="Semestre:" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="SemestreTextBox" Margin="0,15">
                <TextBox.Text>
                    <Binding Path="Semestre" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules/>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Label Content="Nacionalidades:" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <ComboBox x:Name="NacionalidadesComboBox" Margin="0,15"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <Button x:Name="NuevoButton" Content="Nuevo" Margin="10" Height="40"></Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <Button x:Name="GuardarButton" Content="Guardar" Margin="10" Height="40" Width="100"></Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2">
            <Button x:Name="EliminarButton" Content="Eliminar" Margin="10" Height="40" Width ="100"></Button>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Button x:Name="BuscarButton" Content="Buscar" Margin="10" Height="40"></Button>
        </StackPanel>

    </Grid>
</Window>
