UI/Registro/rEstudiantes.xaml

<Window x:Class="TeacherControlWPF.UI.Registro.rEstudiantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherControlWPF.UI.Registro"
        mc:Ignorable="d"
        Title="Registro de Estudiantes" Height="258" Width="389">

    <Grid >
        <StackPanel Orientation="Vertical" Margin="10,0,10,0">

            <StackPanel Orientation="Vertical">
                <Label Content="Estudiante Id:" />

                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="EstudianteIdTextBox" Text="{Binding EstudianteId}" Width="100"  Height="18" />
                    <Button x:Name="BuscarButton" Margin="5,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Buscar.png"  />
                            <Label Content="Buscar" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Label Content="Nombres:" />
                <TextBox x:Name="NombresTextBox" Text="{Binding Nombres}" />

                <Label Content="Semestre:"/>
                <TextBox x:Name="SemestreTextBox" Text="{Binding Semestre}"/>

                <Label Content="Nacionalidad:" />
                <ComboBox x:Name="NacionalidadesComboBox" SelectedValue="{Binding Nacionalidad}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20">
                <Button x:Name="NuevoButton" Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/add.png"  />
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png"  />
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png"  />
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
