UI/Registro/rTareas.xaml

<Window x:Class="TeacherControlWPF.UI.Registro.rTareas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherControlWPF.UI.Registro"
        mc:Ignorable="d"
        Title="Registro de Tareas" 
        Icon="/Resources/Window.ico"
        Height="490" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
            
            <StackPanel Orientation="Vertical">
                <Label Content="Tarea Id:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TareaIdTextBox" Text="{Binding TareaId}" Width="100" Height="18"/>
                    <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Buscar.png"/>
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Label Content="Fecha"/>
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}" />

                <Label Content="Descripción"/>
                <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}"/>

                <Label Content="Puntos"/>
                <TextBox x:Name="PuntosTextBox" Text="{Binding Puntos}"/>

                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Detalles de tarea">
                        <StackPanel>
                            <Label Content="Requerimiento"/>
                            <TextBox x:Name="RequerimientoTextBox" Text="{Binding Detalle.Requerimiento}"/>
                            <Label Content="Valor"/>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="ValorTextBox" Text="{Binding Detalle.Valor}" Width="300" Height="18"/>
                                <Button x:Name="AgregarFilaButton" Margin="10,0" Click="AgregarFilaButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/Guardar.png"/>
                                        <Label Content="Agregar fila"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="RemoverFilaButton" Margin="30,0" Click="RemoverFilaButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/EliminarT.png"/>
                                        <Label Content="Eliminar fila"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <DataGrid x:Name="DetalleDataGrid" Height="80" AutoGenerateColumns="False" ItemsSource="{Binding Detalle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Tarea Id" Binding="{Binding TareaId}"/>
                                    <DataGridTextColumn Header="Requerimiento" Binding="{Binding Requerimiento}"/>
                                    <DataGridTextColumn Header="Valor" Binding="{Binding Valor}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </StackPanel>

            <!--BARRA DE BOTONES-->
            <StackPanel Orientation="Horizontal" Margin="0,15" >
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/add.png"  />
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png"/>
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/EliminarT.png"/>
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
